{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    // Tipos básicos
    "types": [
      "node"
    ],
    // Emissão
    "sourceMap": true,
    "declaration": true,
    // Checagens básicas
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    // Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    // JSON support
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "src/modules/registration/registration.model.ts"
  ]
}